/***公司计划研发一款医疗器械产品，主要功能是用电机推动不同型号的注射器进行药液注射，已
知注射器型号有 3 种，分别是 1ml、3ml、5ml。
产品实际使用时，可配置注射剂量和注射次数，注射剂量共 5 项 (实际药液容量/注射器容量
0.8/1ml、2/3ml、3/3ml、4/5ml、5/5ml) ，注射次数为 10 ~180 (每次递增 10) 。
输出所有可能的组合和该组合下的单次注射剂量。
计算说明
注射剂量选择 0.8/1ml
注射次数选择 10 次
则单次注射剂量为: 0.8 /10 = 0.08 ml
注射剂量选择 0.8/1ml
注射次数选择 20 次
则单次注射剂量为: 0.8 /20 = 0.04 ml
请用任一编程语言实现题目要求，并提供代码设计思路和运行截图，代码需提交到个人 GitHub
仓库，代码设计思路和运行截图放到 README 文件中。
题目完成后，请把代码仓库链接发送给 HR，有 3 天的时间完成题目***/


#include "stdio.h"

int main() 
{
    
    int syringe[] = {1, 3, 5};   /***定义注射器型号***/
   
    float doses[][2] = {{0.8, 1}, {2, 3}, {3, 3}, {4, 5}, {5, 5}};   /***定义注射计量***/
    
    int times[] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 
    
                    100, 110, 120, 130, 140, 150, 160, 170, 180}; /***定义注射次数***/
    
    int model_num = sizeof(syringe) / sizeof(syringe[0]);    /***3种模式***/

    int doses_num = sizeof(doses) / sizeof(doses[0]);   /***5种剂量***/

    int times_num = sizeof(times) / sizeof(times[0]);   /***18种注射次数***/
    
    for (int i = 0; i < model_num; i++)     /***遍历数组***/
    {
        for (int j = 0; j < doses_num; j++) 
        {
            for (int k = 0; k < times_num; k++) 
            {
                float single_dose = doses[j][0] / doses[j][1] / times[k];

                printf("注射器型号: %dml, 注射剂量: %.1f/%.1fml, 注射次数: %d, 单次注射剂量: %.2fml\n",
                
                 syringe[i], doses[j][0], doses[j][1], times[k], single_dose);
            }
        }
    }

    return 0;
}

/***思路解析***/

/***
 * 每一种型号的注射器都可以选择五种剂量，每一种剂量都可以分成18份进行注射
 * 
 * sizeof给出整个数组所占据的内容的大小，单位是字节 sizeof(a)/sizeof(a[0])
 * 
 * sizeof(a[0])给出数组单个元素的大小，于是相除就得到了数组的单元个数
 * 
 * 遍历数组通常使用for循环，让循环变量i从0到小于数组的长度，这样循环体内最大的i正好是最足最大的有效下标
 ***/